<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>宮城県保育関係団体連絡会（宮城保育センター）</title>
<meta name="description" content="「宮城県内の保育園・幼稚園・研究者・市民団体等のつながり」と「子どもたちの健やかな成長と幸せ」のために、様々な活動をおこなっています。">
<meta name="keywords" content="宮城保育合研">
<link rel="canonical" href="https://hoiku-center.com/">
<link rel="stylesheet" href="assets/css/default.css">
<link rel="stylesheet" href="assets/css/common.css">
<link rel="stylesheet" href="assets/css/print.css">
<script src="assets/js/jquery-1.6.4.min.js"></script>
<script src="assets/js/jquery.smoothscroll.js"></script>
<script src="assets/js/common.js"></script>
<!--[if lt IE 9]>
<script src="assets/js/html5.js"></script>
<script type="text/javascript" src="assets/js/DD_roundies.js"></script>
<script type="text/javascript">DD_roundies.addRule('.round', '10px', true);</script>
<![endif]-->
<!--[if IE 6]>
<script src="assets/js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">DD_belatedPNG.fix('.png_bg');</script>
<![endif]-->
</head>
<body>
	<div id="top">
		<header class="png_bg">
			<!--<div class="logo"><a href="/"><img src="assets/img/logo.png" alt="" class="rollover" width="330" height="100"></a></div>-->
		</header>
		<nav>
			<ul class="clearfix">
				<li class="home"><a href="index.html">ホーム</a></li>
				<li class="greeting"><a href="greeting.html">ご挨拶</a></li>
				<li class="history"><a href="history.html">成り立ち</a></li>
				<li class="event"><a href="event.html">イベント</a></li>
				<li class="map"><a href="map.html">所在地</a></li>
				<li class="contact"><a href="https://docs.google.com/forms/d/e/1FAIpQLSc6JTY0sj6JlO_EcTQ1uwaXXvn9ZUUxW5Ufh_6wl8YNrbA64w/viewform?usp=sf_link" target="_blank">お問合せ</a></li>
			</ul>
		</nav>
		<div id="topicPath" class="clearfix">
			<p class="floatL">
				<a href="index.html">ホーム</a> <span>»</span> お知らせ
			</p>
			<p class="floatR">
				<a href="javascript:void(0)" onclick="addBookmark(document.title, location.href);">お気に入りに追加</a> <span>|</span> <a href="javascript:void(0)" onclick="print_out(); return false;">このページを印刷</a>
			</p>
		</div>
	</div>
	<div id="contents" class="clearfix">
		<div id="main" class="round">
			<section>
				<h2 class="png_bg">お知らせ</h2>
				<p class="margin-bottom-30">
					<strong>2015-06-17&nbsp;&nbsp;宮城県保育関係団体連絡会総会のお知らせ</strong>
					<br>
					<br>
					第36回 宮城保育団体合同研究集会<br>
					・日時：2015年6月28日(日) <br>
					・場所：東北文化学園大学 <br>
					・詳細：<a href="assets/pdf/flier_20150628.pdf" target="_blank"><img src="assets/img/pdf2.png" height="22" width="22" style="vertical-align: middle;">今すぐPDFファイルをダウンロードする</a><br>
					・申込方法：ホームページお申込みフォーム または 郵便振込<br>
					<br>
					記念講演の講師に <span class="accent">福島大学教授 全国保育団体連絡会会長 大宮勇雄氏</span> をお迎えして、<br>
					「保育の質と子ども・子育て支援新制度」をテーマにお話しをして頂きます。<br>
					<br>
					各年齢毎の分科会では様々な保育園からの実践報告、<br>
					保護者の為の保育制度学習と保護者会活動の報告交流の分科会もあります。<br>
					実技講座は定員がございますのでお申し込みはお早めに！<br>
					どれも明日の保育に生かせる内容ばかりです。<br>
					<br>
					現役の保育士さんだけでなく保育士を目指す学生さんや子育て中のお父さんお母さん等<br>
					どなたでも参加できる集会ですので是非お申し込みの上ご参加下さい。<br>
				</p>
				<p class="margin-bottom-30">
					<strong>2013-10-26&nbsp;&nbsp;保育センター主催&nbsp;&nbsp;保育制度学習会のご案内</strong>
					<br>
					<br>
					新制度が２０１５年度から開始されることは決定しているけど不透明な部分が多くて心配。
					<br>
					子ども、保護者、保育者、これから保育園を利用する人にとって良い制度なの？
					<br>
					待機児童は解消されてバラ色の保育園生活が待ってるの？
					<br>
					等々・・・
					<br>
					<br>
					そんな不安いっぱいの新制度の中身を学習しませんか？
					<br>
					保育制度を知りたい方なら誰でも参加できますので是非ご参加下さい。
					<br>
					<br>
					<strong>「新制度でどうなる私たちの保育は？」</strong>
					<br>
					講師 逆井 直紀氏（全国保育団体連絡会）
					<br>
					<br>
					○ 日時：１１月９日（土）１８：3０～２０：００
					<br>
					○ 会場：仙台市中央市民センター(パルシティ)
					<br>
					○ 資料代：５００円
					<br>
					○ 主催：宮城県保育関係団体連絡会
					<br>
					<a href="assets/pdf/flier_20131109.pdf" target="_blank"><img src="assets/img/pdf2.png" height="22" width="22" style="vertical-align: middle;">&nbsp;PDFファイルをダウンロード</a>
					<br>
					<br>
					【 お問い合わせ 】
					<br>
					・宮城県保育関係団体連絡会
					<br>
					・〒980-0021&nbsp;&nbsp;宮城県仙台市青葉区中央4-3-28 朝市ビル4階
					<br>
					・TEL: 022-221-9350 / FAX: 022-261-9854
					<br>
				</p>
				<p>
					<strong>2013-10-19&nbsp;&nbsp;＜保育制度学習会のご案内＞</strong>
					<br>
					<br>
					どなた様でも参加可能です。是非ご参加下さい。
					<br>
					<br>
					<strong>子ども・子育て新制度の中で 民間保育園の在り方を模索する</strong>
					<br>
					<strong>ー 児童福祉法24条第1項を活かした民間保育園の課題とは？ </strong>
					<br>
					<br>
					子ども子育て関連３法案の成立により、保育園は２０１５年度から新制度への移行が決まりました。
					<br>
					子ども子育て会議が動き出していますが、具体的内容は明らかになっていません。
					<br>
					<br>
					その中で、幼保連携型認定子ども園だけが高い条件であるかのような印象が広まり、
					<br>
					移行を促進する傾向が見られます。
					<br>
					<br>
					県内の民間保育園関係の皆様の中にも、移行すべきかどうか考え中の方が多いのではと思います。
					<br>
					<br>
					このたび、下記の要項で、全国民間保育園経営研究懇話会会長の石川幸枝先生をお迎えして、
					<br>
					勉強会を行うことといたしました。多くの民間保育園関係者の皆様のご参加をお待ち申し上げます。
					<br>
				</p>
				<p class="textC">記</p>
				<p class="margin-bottom-30">
					○ 日時：１０月２５日（金）１８：３０〜２０：３０
					<br>
					○ 場所：エル・ソーラ仙台２８階大研修室（アエル２８階Tel０２２−２６８−８０４１）
					<br>
					○ 講師：石川幸枝氏（社会福祉法人愛児福祉会常務理事/全国民間保育園経営研究懇話会会長）
					<br>
					<br>
					主催：宮城県民間保育園経営勉強会
					<br>
					事務局/福）あゆみ会理事・小幡正子０２２−３６５−４５７２
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 石巻なかよし保育園園長・大橋巳津子０２２５−９６−４５５１
					<br>
				</p>
				<p>
					<strong>2012-10-23&nbsp;&nbsp;「東日本大震災宮城県震災被災保育所支援センター 支援金のお願い</strong>
					<br>
					<br>
					宮城県保育関係団体連絡会内の宮城県震災被災保育所支援センターで
					<br>
					東日本大震災復興支援担当として専従をしています小幡幸拓です。
					<br>
					<br>
					２０１２年３月までは１０年間、保育士をしていました。
					<br>
					３・１１は仙台市内の保育園で２歳児クラス担任として、
					<br>
					そして３人の子どもを育て保育園に預ける保護者として震災を経験しました。
					<br>
					<br>
					私の勤務する保育園は沿岸からは離れた地域にあり津波の被害は有りませんでした。
					<br>
					子どもたちの通う保育園は津波から逃れ小学校に避難しました。
					<br>
					震災から一カ月程はその日を生きる事で精一杯でした。
					<br>
					<br>
					しかし、日が経つにつれ津波被害の大きかった沿岸地域の実態を知るようになりました。
					<br>
					<br>
					そこで知ったのは、保育所の中でも認可園と認可外施設で震災後の対応
					<br>
					（認可外施設は代替え施設が用意されなかった事や防災無線設置の訴えや
					<br>
					建物の危険度調査を却下された事等）で差があった事や、職場を解雇されながらも
					<br>
					目の前の子どもたちを保育する為自らの失業保険で生計を立てながら
					<br>
					独自に保育を再開した人達や、津波によって家族や家を流されても
					<br>
					保育を続ける保育士さんがいるという事実。
					<br>
					<br>
					そして全国的に震災が過去のものとなり、風化されてきているという事を感じていました。
					<br>
					<br>
					私は保育士、親、一人の人間として、「この被災地で生きる者として何が出来るのか」と
					<br>
					言う事を考え、震災復興支援担当として被災地の実態を把握し、全国に被災地の今を伝えていく事、
					<br>
					国に対し全ての子どもが等しく生きていけるよう訴えていく事を決意しました。
					<br>
					<br>
					２０１２年４月から被災地沿岸地域に足を運び、沢山の被災した幼稚園・保育所・認可外施設、
					<br>
					仮設住宅や被災地域の保育・子育て環境を見てきました。草が生い茂る被災地。
					<br>
					<br>
					その場所は空き地ではなく人が生活していた場であり、思い出が詰まった大切な場所です。
					<br>
					<br>
					津波によって街の全てが流され土台だけになってしまった保育所跡地。
					<br>
					浸水によって使用できなくなり、子どもの姿や笑い声がなくひっそりと佇む園舎。
					<br>
					住む家が無くなり仮設住宅に暮らしながらプレハブ園舎に通う子どもたち。
					<br>
					仮の園舎として公民館に間借りし行われている保育所。
					<br>
					地震・津波によって、多くの子どもの当たり前の日常、子どもの権利が奪われている実態。
					<br>
					子どもの時に経験するべき時間を経験できないという事は、子どもの成長・発達を
					<br>
					保障しているとは言えず、権利の剥奪と言っても過言ではありません。
					<br>
					<br>
					「１０００年に一度の天災」であろうとも、被災地に生きる子どもたちにとっては、
					<br>
					子ども時代は今しかないのです。
					<br>
					<br>
					復興計画が遅々として進まない被災地では、入園から卒園までをこういった
					<br>
					「仮」の状況で過ごさなければならないという問題があります。
					<br>
					<br>
					この現実を目の前にして、復興が進んでいるとは到底思えません。
					<br>
					住む場所や保育施設があるというだけで、本来あるべきはずの姿ではありません。
					<br>
					被災地では産業の復興が最優先で、保育や子どもの事は後回しです。
					<br>
					人が生きていくという点で優先順位はありません。
					<br>
					<br>
					そんな中で私の役割としては、物資やお金を送り届ける一過性の活動だけではなく、
					<br>
					地域の中で保育や子育ての要求を汲み取り、国や行政、全国の方々に繋いで行く
					<br>
					「橋渡し的な活動」をしていく事ではないかと思っています。
					<br>
					<br>
					４月からの活動では、被災地の現状を厚生労働省との懇談の中で報告し、
					<br>
					被災保育所再建の支援、支援を必要とする施設への直接・間接的支援、
					<br>
					全国からの被災地視察受け入れ等行ってきました。
					<br>
					<br>
					通り一遍ではない、地域に根付いた子育て支援のあり方を考え、
					<br>
					支援したい人と支援を必要とする人を繋げる「支援の輪作り」や、
					<br>
					実態や現状から見える課題・問題点を国に提起しながら、
					<br>
					「全ての子どもの命を守る」という視点で、震災を踏まえた
					<br>
					今後の子どもに関わる制度のあり方等も国に対して提言していきたいと思います。
					<br>
					<br>
					また、震災によって地域コミュニティがバラバラになってしまいました。
					<br>
					中でも仮設住宅では新たな地域作りをしていかなければなりません。
					<br>
					<br>
					慣れない環境の中で家に籠りがちにならないよう、集会所を利用して高齢者や、
					<br>
					子どもを持つ子育て世代の支援活動も多くされています。
					<br>
					<br>
					そういった中で、物作りをしながら関係を築き、明日を生きる見通しを
					<br>
					持てるような活動をしている人達がいます。製作した作品を販売する活動を
					<br>
					している人達も多くいます。
					<br>
					<br>
					販売する事で、生計を立てるというよりも、集まり話しながら作る事で、
					<br>
					生活に張りを持たせ、注文を受ける事で「自分たちは必要とされている」と
					<br>
					実感できるのだそうです。
					<br>
					<br>
					高齢者や子どもが暮らす仮設住宅の中で、そういった物作りをきっかけに
					<br>
					繋がる関係はまさに地域作りであると思います。
					<br>
					<br>
					そういう意味でも、地域の再生支援が子どもを取り巻く環境を良くするという考えのもと、
					<br>
					仮設住宅で暮らす方達の物作り支援も行っていきたいと思います。
					<br>
					<br>
					私の活動費は皆さまからの支援金により成り立っております。
					<br>
					２０１２年９月現在では、今年度残りの活動も厳しい状況です。
					<br>
					来年度の活動を継続する為には800万円が必要です。
					<br>
					1口2000円として4000口を目標にしています。
					<br>
					<br>
					活動を継続的に続けていく為にも支援のお願いをしたいと思いますのでご協力よろしくお願いします。
					<br>
					<br>
					<br>
					・支援先：郵便振替口座 １口 ２０００円
					<br>
					・口座記号番号：０２２７０－８－１１８８４２
					<br>
					・加入者名：宮城県震災被災保育所支援センター
					<br>
					<br>
					宮城県保育関係団体連絡会 宮城県震災被災保育所支援センター
					<br>
					〒９８０－００２１ 仙台市青葉区中央４−３−２８ ４階
					<br>
					TEL：０２２－２２１－９３５０ / FAX：０２２－２６１－９８５４
					<br>
					E-Mail：<a href="mailto:senjuuobata@yahoo.co.jp;">senjuuobata@yahoo.co.jp</a>
					<br>
					<a href="https://blogs.yahoo.co.jp/fgsxd929" target="_blank">東日本大震災復興支援担当のブログ</a>
					<br>
					<br>
				</p>
				<p>
					<strong>2012-05-28&nbsp;&nbsp;宮城県震災被災保育所支援センターから</strong>
					<br>
					<br>
					＜仮設住宅入居者による物作り・販売についてご協力のお願いです＞
					<br>
					<br>
					震災後多くの方が仮設住宅での生活を余儀なくされています。
					<br>
					家族、家、仕事を失った方が今もなお、深い悲しみから
					<br>
					抜け出せずにいる現状が被災地には多くあります。
					<br>
					<br>
					そんな状況の中で、自分たちが前を向いて
					<br>
					生きていく為に行っている物作りの取り組み。
					<br>
					<br>
					それは、お金を稼ぎ生活の足しにするという側面よりも、
					<br>
					生きていく為の心の支えという意味合いの方が大きいと思います。
					<br>
					<br>
					被災地、とりわけ仮設住宅では、震災後多くの支援が入り、
					<br>
					多くの物資と気持ちが届けられました。
					<br>
					<br>
					しかし、時間の経過と共に支援の手は遠のき、孤立してきています。
					<br>
					<br>
					報道の多かった気仙沼、石巻、南三陸、女川の大きな仮設住宅には
					<br>
					それでもまだ度々支援物資が届けられていますが、報道もされない
					<br>
					50戸以下の小さな仮設には殆ど支援は入りません。
					<br>
					<br>
					そして、立地条件によっては買い物することさえ困難な地域も多く存在します。
					<br>
					<br>
					そんな仮設に住まわれている方にとっては、仕事もなく多くのものを失った状況で
					<br>
					生きていかなくてはならない過酷な状況が現実として存在します。
					<br>
					<br>
					それでも生きていく為に、人との関わりの中で自分の存在を確かめ、
					<br>
					バランスをとりながら頑張っている人達。そんな人たちを支援していく活動が、
					<br>
					製作品の販売であり、原材料集めであります。
					<br>
					<br>
					また、その活動を通じて直接仮設に届けたりする事で、
					<br>
					会話する場が生まれ、また繋がっている実感が持てるのです。
					<br>
					<br>
					必要なのは、一度きりの大量物資配給ではなく、
					<br>
					必要とされなくなるまでの継続的な支援です。
					<br>
					<br>
					それを続けていく為にも各団体が協力して、
					<br>
					支援の輪を広げていく事だと思います。
					<br>
					<br>
					・東松島市宮戸室浜仮設住宅
					<br>
					<br>
					小 350円
					<br>
					大 500円
					<br>
					<br>
					各数種類の香りのアロマキャンドル
					<br>
					<br>
					東松島市宮戸地区にある宮戸室浜仮設住宅に
					<br>
					住んでいる方々の行っているアロマキャンドル作り。
					<br>
					<br>
					詳しくはこちらのブログで紹介されています。
					<br>
					<br>
					<a href="https://blog.livedoor.jp/happajuku/archives/51944698.html">葉っぱ塾～ブナの森から吹く風</a>
					<br>
					<br>
					ボランティアも入らず買い物するにも３０分以上かけていかないといけない地区にある仮設住宅。
					<br>
					半島になっているこの地区は、震災後道路、橋が分断され半月程孤立した状態でした。
					<br>
					海苔やカキの養殖で生計を立てていた地区の人達は震災によってそれもできなくなっていました。
					<br>
					今年に入りようやく再開しましたが、安定はしていません。
					<br>
					<br>
					「仮設住宅を建ててもらってこれ以上要求をするのは申し訳ない」
					<br>
					と言って、耐え忍ぶ暮らしを強いられています。
					<br>
					<br>
					Twitter（ツィッタ―）からこちらの活動を支援する方の存在を知り
					<br>
					コンタクトを取り直接関わるようになりました。
					<br>
					<br>
					「バァーバ・キッチン」代表の石田さんは現在仮設の仲間数人と、
					<br>
					東松島市観光協会の依頼で被災地のガイドも行っています。
					<br>
					<br>
					３０分～４０分のコースをバスで周るツアーで一人３０００円だそうです。
					<br>
					<br>
					こういった活動を支援していきながら被災者、被災地の現実を伝えていく事で
					<br>
					全国の皆さんに被災地や震災に対し思いを寄せてもらいながら、
					<br>
					風化させない取り組みにしていきたいと思っております。
					<br>
					<br>
					<strong>～支援のお願い～</strong>
					<br>
					<br>
					現在、宮城県保育関係団体連絡会では「バァーバ・キッチン」の
					<br>
					アロマキャンドル製作の為の原材料集め支援を行っています。
					<br>
					<br>
					アロマキャンドルの原材料となる「ロウソク」を集めています。
					<br>
					使用・未使用問わず集めています。
					<br>
					<br>
					どんなものでも構いませんので活動に賛同してい頂ければ是非ご協力お願いします。
					<br>
					送付先・お問い合わせ
					<br>
					・住所：〒980-0021 宮城県青葉区中央4-3-28 朝市ビル 4階
					<br>
					・TEL：022-221-9350
					<br>
					・FAX：022-261-9854
					<br>
					<br>
				</p>
				<p>
					<strong>2012-06-22&nbsp;&nbsp;宮城被災地ニュース No.1</strong>
					<br>
					<br>
					2012年4月より宮城県保育関係団体連絡会内に
					<br>
					宮城県震災被災保育所支援センターを開設しました。
					<br>
					<br>
					被災地宮城から、被災現場に足を運ぶ中で見てきた
					<br>
					状況や感じた事等、被災地宮城の現状を随時発信します。
					<br>
					<br>
					＜女川子育て支援センターへの訪問と懇談＞
					<br>
					<br>
					女川町が運営する「子育て支援センター」へ６月６日に訪問し、
					<br>
					常駐している３名の保育士の方と懇談を行いました。
					<br>
					<br>
					女川町の高台にある病院と保健センター等が入る
					<br>
					公共の施設内に併設された子育て支援センター。
					<br>
					<br>
					<img src="assets/img/news/20120622_onagawa_child_support_center_3.jpg" width="520" height="390" alt="">
					<br>
					<br>
					町の殆どが津波で流され、高台にあるこの施設も
					<br>
					津波に襲われ一階部分が床上浸水しました。
					<br>
					<br>
					６月から再開し開設日には３０組の親子が利用する等、
					<br>
					以降も町内外から多くの親子が利用されています。
					<br>
					<br>
					保育士の方たち自身、被災しながらも子どもや保護者の為に
					<br>
					公立運営の限られた中で、日々創意工夫と努力で支援を行っています。
					<br>
					<br>
					保健センターが併設されていて、町の健診日には会場となる為、
					<br>
					休みとなりますが、子どもの健診も行うという事で、
					<br>
					町内全ての子どもが訪れ状況を把握できるという利点もあります。
					<br>
					<br>
					遊びのスペースに加え授乳や相談の出来るスペースも設置されています。
					<br>
					高台の斜面に面した施設はガラス張りで明るく広々としています。
					<br>
					<br>
					<img src="assets/img/news/20120622_onagawa_child_support_center_1.jpg" width="520" height="390" alt="">
					<br>
					<br>
					ふと施設内を見渡すと、ガラスの下部分（大人の腰下位）には
					<br>
					半透明のフィルムが張ってあり光は通すものの景色は
					<br>
					見えないようになっていました。
					<br>
					<br>
					保育士さんの説明によりますと、
					<br>
					<br>
					「子どもの目線からその高さで町が見渡せる。
					<br>
					変わり果てた町の様子を見せたくない」
					<br>
					<br>
					という保育士さんの思いで加工してもらったそうです。
					<br>
					<br>
					<img src="assets/img/news/20120622_onagawa_child_support_center_2.jpg" width="520" height="390" alt="">
					<br>
					<br>
					こういった、子どもの目線にたった環境設定が、
					<br>
					<strong>「保育の質」</strong>そのものであると思います。
					<br>
					<br>
					<img src="assets/img/news/20120622_onagawa_2.jpg" width="520" height="390" alt="">
					<br>
					<br>
					被災地の過酷な環境の中であっても、子どもの為に生きる保育士の姿に、
					<br>
					感動と感謝で心が震えました。
					<br>
					<br>
					国の考える「保育の質」とは便利をはかる「サービス」です。
					<br>
					<br>
					しかし、現場では子どもの最善の利益を追求し、
					<br>
					子ども目線で「保育の質」を向上しようと必死です。
					<br>
					国会で行われている新たな保育制度の論議の中で、そもそもの考え方が
					<br>
					異なる「保育の質」を論じるのは大変困難です。
					<br>
					<br>
					しかし、被災地の実践の中にこそ、誰もが分かりあえる形で
					<br>
					「保育の質」が見えるのではないかと思います。
					<br>
					<br>
					そういった意味でも、非常事態の中での保育から見える「保育の質」に関わる実践を
					<br>
					発信していく事で、新たに導入しようとしている保育制度の問題点を理解し、
					<br>
					より良い保育運動に繋げていけるのではないかと思います。
					<br>
					<br>
					<br>
					＜石巻なかよし保育園新システム学習会＞
					<br>
					<br>
					全国福祉保育労動組合宮城支部との共同の取り組み
					<br>
					<br>
					５月２０日に行われた宮城県保育関係団体連絡会総会で、
					<br>
					質疑応答の時間を重視し、自分の身に寄せ理解できるような学習会
					<br>
					「小さな学習会」の提起をさせていただきました。
					<br>
					<br>
					開催にあたり、全国福祉保育労働組合宮城支部と連携し、共催という形を取りました。
					<br>
					<br>
					基本的に講師は、福祉保育労宮城支部専従・加藤望氏と
					<br>
					支援センター小幡との２人体制で行います。
					<br>
					<br>
					提起後すぐに、石巻なかよし保育園より学習会依頼を受け
					<br>
					６月６日に学習会を行いました。職員１９名、保護者１８名と
					<br>
					予想をはるかに上回る参加でした。
					<br>
					<br>
					前半１時間を職員、後半３０分を保護者会と分けて設定された学習会。
					<br>
					<br>
					職員の部では、加藤氏から「税と社会保障一体改革と保育制度・
					<br>
					福祉全般の関わりと問題点」を中心として、小幡からは
					<br>
					「被災地の現状と保護者目線で見る新システム移行後の保育園の姿」
					<br>
					という所を話しました。
					<br>
					<br>
					保護者の部では、小幡から震災を経験した者として、
					<br>
					新システム下で震災が起こったならどうなるかという所を中心に話しました。
					<br>
					最低基準低下や市町村の保育実施義務の問題等、職員、保護者共に
					<br>
					リアルに問題を感じられる内容なだけに「どうすれば止められるんだ？」
					<br>
					「もう決まりなのか？」と危機感迫る質問が多く出され、保護者の部では
					<br>
					予定時間をはるかに越え１時間に及ぶ学習会となりました。
					<br>
					<br>
					今後も、制度や被災地の現状を理解し「次に何をしていけばいいのか」
					<br>
					ということを参加者が感じ、運動提起していけるような学習会に
					<br>
					していけたらと思っています。
					<br>
					<br>
					参加人数や進行方法等は問いませんのでご依頼お待ちしています。
					<br>
					<br>
					<br>
					＜宮城県震災被災保育所支援センターより支援金のお願い＞
					<br>
					<br>
					宮城県震災被災保育所支援センターでは、被災地での保育や子どもを
					<br>
					取り巻く環境の実態把握や、保育者や保護者の保育要求実現の支援、
					<br>
					地域の復興支援を行う為の活動を行っています。
					<br>
					<br>
					支援センターを継続させていく為のご協力を心からお願いいたします。
					<br>
					<br>
					郵便振替口座
					<br>
					口座番号 ０２２７０－８－１１８８４２
					<br>
					加入者名 宮城県震災被災保育所支援センター
					<br>
					<br>
					<br>
					＜仮設住宅の物販支援についてご協力のお願い＞
					<br>
					<br>
					宮城県保育関係団体連絡会、宮城県震災被災保育所支援センターでは
					<br>
					仮設住宅で製作販売している方々の支援を行っています。
					<br>
					<br>
					東松島市宮戸室浜仮設住宅でアロマキャンドルの製作を行っている
					<br>
					「バァ―バ・キッチン」のアロマキャンドルの販売、
					<br>
					及び原材料となるロウソクを集めています。
					<br>
					<br>
					被災地に行かなくても出来る支援活動にぜひご協力をお願いします。
					<br>
					学習会依頼、物販、支援等のお問い合わせは下記連絡先へ。
					<br>
					<br>
					詳細は当ホームページでご確認下さい。
					<br>
					<br>
					宮城県保育関係団体連絡会 宮城県震災被災保育所支援センター
					<br>
					〒980－0021 仙台市青葉区中央4-3-28 4階
					<br>
					TEL：022-221-9350
					<br>
					FAX：022-261-9854
				</p>
				<p>
					<strong>2012-05-24&nbsp;&nbsp;「宮城保育合研」のお申込みフォームを一般公開しました。</strong>
				</p>
				<p>
					<strong>2012-05-08&nbsp;&nbsp;「宮城保育団体合同研究集会」のPDFファイルをアップロードしました。</strong>
					<br>
					このホームページからお申し込みができるよう専用フォームを準備しております。
					<br>
					近日中に公開しますので、今しばらくお待ちください。
					<br>
					<a href="assets/pdf/flier_201206.pdf" target="_blank"><img src="assets/img/pdf2.png" height="22" width="22" style="vertical-align: middle;">PDFファイルをダウンロード</a>
				</p>
				<p>
					<strong>2012-05-08&nbsp;&nbsp;イベントに「宮城県保育関係団体連絡会総会のお知らせ」を追加しました。</strong>
					<br>
					<a href="event.html"><img src="assets/img/note.png" height="22" width="22" style="vertical-align: middle;">イベントの詳細を読む&nbsp;»</a>
				</p>
				<p>
					<strong>2012-05-07&nbsp;&nbsp;ホームページを公開しました。</strong>
					<br>
					小さくはじめて、大きく育てていこうと思っています。
					<br>
					まだ準備中のページもありますが、少しずつ
					<br>
					充実させていきますので、よろしくお願いします。
				</p>
			</section>
		</div>
		<div id="side" class="round">
			<h2 class="png_bg">Link</h2>
			<nav>
				<ul>
					<li class="last"><a href="https://blogs.yahoo.co.jp/fgsxd929" target="_blank">東日本大震災復興支援担当のブログ</a></li>
				</ul>
			<a class="twitter-timeline" href="https://twitter.com/miyagigoken" data-widget-id="611862404750639104">@miyagigokenさんのツイート</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</nav>
		</div>
	</div>
	<footer class="png_bg">
		<nav class="clearfix">
			<a href="index.html">ホーム</a> <span>|</span> <a href="greeting.html">ご挨拶</a> <span>|</span> <a href="event.html">成り立ち</a> <span>|</span> <a href="event.html">イベント</a> <span>|</span> <a href="map.html">所在地</a> <span>|</span> <a href="https://docs.google.com/forms/d/e/1FAIpQLSc6JTY0sj6JlO_EcTQ1uwaXXvn9ZUUxW5Ufh_6wl8YNrbA64w/viewform?usp=sf_link" target="_blank">お問合せ</a> <span>|</span> <a href="javascript:void(0)" onclick="print_out(); return false;">このページを印刷</a> <span>|</span> <a href="#top">▲ ページの一番上へ</a>
		</nav>
		<section class="clearfix">
			<div class="logo">
				<p>〒980-0021 宮城県仙台市中央4-3-28 朝市ビル4階</p>
			</div>
		</section>
		<p class="copyright">
			Copyright &copy; 2012 <a href="index.html">宮城県保育関係団体連絡会</a> All Rights Reserved.
		</p>
	</footer>
</body>
</html>